{
    "name": "consolidation/output-formatters",
    "description": "Format text by applying transformations provided by plug-in formatters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\OutputFormatters\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "../../tests/src"
        }
    },
    "require": {
        "symfony/console": "^4.0",
        "php": ">=5.4.0",
        "dflydev/dot-access-data": "^1.1.0",
        "symfony/finder": "^2.5|^3|^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "g1a/composer-test-scenarios": "^3",
        "php-coveralls/php-coveralls": "^1",
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/var-dumper": "^2.8|^3|^4",
        "victorjonsson/markdowndocs": "^1.3"
    },
    "suggest": {
        "symfony/var-dumper": "For using the var_dump formatter"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": "../../vendor"
    },
    "scripts": {
        "api": "phpdoc-md generate src > docs/api.md",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
