{
    "name": "zendframework/zend-console",
    "description": "Build console applications using getopt syntax or routing, complete with prompts",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "console"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-console/",
        "issues": "https://github.com/zendframework/zend-console/issues",
        "source": "https://github.com/zendframework/zend-console",
        "rss": "https://github.com/zendframework/zend-console/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-filter": "^2.7.2",
        "zendframework/zend-json": "^2.6 || ^3.0",
        "zendframework/zend-validator": "^2.10.1"
    },
    "suggest": {
        "zendframework/zend-filter": "To support DefaultRouteMatcher usage",
        "zendframework/zend-validator": "To support DefaultRouteMatcher usage"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Console\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev",
            "dev-develop": "2.8.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
