{
  "name": "elasticsearch/elasticsearch",
  "description": "PHP Client for Elasticsearch",
  "keywords": ["search","client", "elasticsearch"],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
        "name": "Zachary Tong"
    },
    {
        "name": "Enrico Zimuel"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-json": ">=1.3.7",
    "guzzlehttp/ringphp": "~1.0",
    "psr/log": "~1.0"
  },
  "require-dev": {
    "cpliakas/git-wrapper": "^1.7 || ^2.1",
    "doctrine/inflector": "^1.1",
    "mockery/mockery": "^1.2",
    "phpstan/phpstan-shim": "^0.9 || ^0.11",
    "phpunit/phpunit": "^5.7 || ^6.5",
    "squizlabs/php_codesniffer": "^3.4",
    "symfony/finder": "^2.8",
    "symfony/yaml": "^2.8"
  },
  "suggest": {
    "ext-curl": "*",
    "monolog/monolog": "Allows for client-level logging and tracing"
  },
  "autoload": {
    "psr-4": {
      "Elasticsearch\\": "src/Elasticsearch/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elasticsearch\\Tests\\": "tests/Elasticsearch/Tests/",
      "Elasticsearch\\IntegrationTests\\": "tests/Elasticsearch/IntegrationTests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phpcs": [
      "phpcs --standard=ruleset.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp src",
      "phpcs --standard=ruleset.xml --extensions=php --encoding=utf-8 --tab-width=4 -sp tests"
    ],
    "phpstan": [
      "@php vendor/phpstan/phpstan-shim/phpstan.phar analyse -c phpstan-src.neon src --level 2 --no-progress"
    ]
  }
}
