{
    "name": "allure-framework/allure-php-api",
    "keywords":["php", "report", "allure", "api"],
    "description": "PHP API for Allure adapter",
    "homepage": "http://allure.qatools.ru/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ivan Krutov",
            "email": "vania-pooh@yandex-team.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "allure@yandex-team.ru",
        "source": "https://github.com/allure-framework/allure-php-api"
    },
    "require": {
        "php": ">=5.4.0",
        "jms/serializer": ">=0.16.0",
        "ramsey/uuid": ">=3.0.0",
        "moontoast/math": ">=1.1.0",
        "phpunit/phpunit": ">=4.0.0",
        "symfony/http-foundation": ">=2.0"
    },
    "autoload": {
        "psr-0": {
            "Yandex": ["src/", "test/"]
        }
    }
}
