{
    "name": "zendframework/zend-captcha",
    "description": "Generate and validate CAPTCHAs using Figlets, images, ReCaptcha, and more",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "captcha"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-captcha/",
        "issues": "https://github.com/zendframework/zend-captcha/issues",
        "source": "https://github.com/zendframework/zend-captcha",
        "rss": "https://github.com/zendframework/zend-captcha/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-math": "^2.7 || ^3.0",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-text": "^2.6",
        "zendframework/zend-validator": "^2.10.1",
        "zendframework/zendservice-recaptcha": "^3.0"
    },
    "suggest": {
        "zendframework/zend-i18n-resources": "Translations of captcha messages",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-text": "Zend\\Text component",
        "zendframework/zend-validator": "Zend\\Validator component",
        "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha component"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Captcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Captcha\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev",
            "dev-develop": "2.9.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
