{
    "name": "endroid/qrcode",
    "description": "Endroid QR Code",
    "keywords": ["endroid", "qrcode", "qr", "code", "bundle", "symfony", "flex"],
    "homepage": "https://github.com/endroid/QrCode",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "http://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-gd": "*",
        "symfony/options-resolver": ">=2.7",
        "bacon/bacon-qr-code": "^1.0.3",
        "khanamiryan/qrcode-detector-decoder": "^1.0",
        "symfony/property-access": ">=2.7",
        "myclabs/php-enum": "^1.5"
    },
    "require-dev": {
        "symfony/asset": ">=2.7",
        "symfony/browser-kit": ">=2.7",
        "symfony/finder": ">=2.7",
        "symfony/framework-bundle": ">=2.7",
        "symfony/http-kernel": ">=2.7",
        "symfony/templating": ">=2.7",
        "symfony/twig-bundle": ">=2.7",
        "symfony/yaml": ">=2.7",
        "phpunit/phpunit": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\QrCode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\QrCode\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
