<?xml version="1.0"?>
<!--
/**
 * MageSpecialist
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@magespecialist.it so we can send you a copy immediately.
 *
 * @category   MSP
 * @package    MSP_ReCaptcha
 * @copyright  Copyright (c) 2017 Skeeller srl (http://www.magespecialist.it)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <msp_securitysuite_recaptcha>
            <backend>
                <enabled>0</enabled>
                <size>normal</size>
                <theme>light</theme>
            </backend>
            <frontend>
                <enabled>0</enabled>
                <size>normal</size>
                <type>standard</type>
                <position>inline</position>
                <theme>light</theme>
                <lang></lang>
                <enabled_login>1</enabled_login>
                <enabled_forgot>1</enabled_forgot>
                <enabled_contact>1</enabled_contact>
                <enabled_create>1</enabled_create>
                <enabled_review>1</enabled_review>
                <enabled_newsletter>1</enabled_newsletter>
                <enabled_sendfriend>1</enabled_sendfriend>
            </frontend>
        </msp_securitysuite_recaptcha>
    </default>
</config>
