{
    "name": "klarna/module-core",
    "description": "Klarna Core Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "5.0.0",
    "authors": [
        {
            "name": "Joe Constant",
            "email": "joe.constant@klarna.com"
        },
        {
            "name": "Fei Chen",
            "email": "fei.chen@klarna.com"
        },
        {
            "name": "Jason Grim",
            "email": "jason.grim@klarna.com"
        }
    ],
    "require": {
        "php": "~7.0.13|~7.1.0|~7.2.0",
        "guzzlehttp/guzzle": "^6.0",
        "magento/framework": "^100.1||^101.0||^102.0",
        "magento/module-bundle": "^100.1",
        "magento/module-catalog": "^102.0||^103.0",
        "magento/module-config": "^101.0||^102.0",
        "magento/module-customer": "^101.0||^102.0",
        "magento/module-directory": "^100.1",
        "magento/module-payment": "^100.2",
        "magento/module-quote": "^101.0",
        "magento/module-sales": "^101.0||^102.0",
        "magento/module-store": "^100.1||^101.0",
        "magento/module-tax": "^100.1",
        "ramsey/uuid": "^3.7",
        "psr/log": "^1.0"
    },
    "conflict": {
        "magento/module-payment": "100.0.8 || 100.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "^2.5",
        "friendsofphp/php-cs-fixer": "~2.1.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4",
        "mikey179/vfsStream": "^1.6",
        "phpro/grumphp": "^0.12.1",
        "theseer/phpdox": "^0.10.1",
        "phploc/phploc": "^4.0",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "magento-ecg/coding-standard": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Klarna\\Core\\": "."
        },
        "files": [ "registration.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Klarna\\Core\\": "Test/Unit/"
        }
    }
}
