{
  "name": "amzn/login-with-amazon-module",
  "description": "Login with Amazon module",
  "type": "magento2-module",
  "version": "3.0.0",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "php": "~7.1.3||~7.2.0",
    "amzn/amazon-pay-and-login-with-amazon-core-module": "^3.0.0",
    "magento/module-customer": "*",
    "magento/module-store": "*",
    "magento/module-eav": "*",
    "magento/module-checkout": "*",
    "magento/module-checkout-agreements": "*"

  },
  "suggest": {
    "magento/module-sales": "*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Amazon\\Login\\": ""
    }
  }
}
