{
    "name": "zendframework/zend-modulemanager",
    "description": "Modular application system for zend-mvc applications",
    "license": "BSD-3-Clause",
    "keywords": [
        "zendframework",
        "zf",
        "modulemanager"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-modulemanager/",
        "issues": "https://github.com/zendframework/zend-modulemanager/issues",
        "source": "https://github.com/zendframework/zend-modulemanager",
        "rss": "https://github.com/zendframework/zend-modulemanager/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-config": "^3.1 || ^2.6",
        "zendframework/zend-eventmanager": "^3.2 || ^2.6.3",
        "zendframework/zend-stdlib": "^3.1 || ^2.7"
    },
    "require-dev": {
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-di": "^2.6",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-mvc": "^3.0 || ^2.7",
        "zendframework/zend-servicemanager": "^3.0.3 || ^2.7.5",
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "suggest": {
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-loader": "Zend\\Loader component if you are not using Composer autoloading for your modules",
        "zendframework/zend-mvc": "Zend\\Mvc component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "Zend\\ModuleManager\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/autoload.php",
            "test/TestAsset/ModuleAsClass.php"
        ],
        "psr-4": {
            "ListenerTestModule\\": "test/TestAsset/ListenerTestModule/",
            "ModuleAsClass\\": "test/TestAsset/ModuleAsClass/",
            "ZendTest\\ModuleManager\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    },
    "homepage": "https://github.com/zendframework/zend-modulemanager"
}
