{
    "name": "zendframework/zend-feed",
    "description": "provides functionality for consuming RSS and Atom feeds",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "feed"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-feed/",
        "issues": "https://github.com/zendframework/zend-feed/issues",
        "source": "https://github.com/zendframework/zend-feed",
        "rss": "https://github.com/zendframework/zend-feed/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-escaper": "^2.5.2",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "psr/http-message": "^1.0.1",
        "zendframework/zend-cache": "^2.7.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-db": "^2.8.2",
        "zendframework/zend-http": "^2.7",
        "zendframework/zend-servicemanager": "^2.7.8 || ^3.3",
        "zendframework/zend-validator": "^2.10.1"
    },
    "suggest": {
        "psr/http-message": "PSR-7 ^1.0.1, if you wish to use Zend\\Feed\\Reader\\Http\\Psr7ResponseDecorator",
        "zendframework/zend-cache": "Zend\\Cache component, for optionally caching feeds between requests",
        "zendframework/zend-db": "Zend\\Db component, for use with PubSubHubbub",
        "zendframework/zend-http": "Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, for easily extending ExtensionManager implementations",
        "zendframework/zend-validator": "Zend\\Validator component, for validating email addresses used in Atom feeds and entries when using the Writer subcomponent"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Feed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Feed\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.10.x-dev",
            "dev-develop": "2.11.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
