{
    "name": "zendframework/zend-serializer",
    "description": "provides an adapter based interface to simply generate storable representation of PHP types by different facilities, and recover",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "serializer"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-serializer/",
        "issues": "https://github.com/zendframework/zend-serializer/issues",
        "source": "https://github.com/zendframework/zend-serializer",
        "rss": "https://github.com/zendframework/zend-serializer/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-json": "^2.5 || ^3.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.25 || ^6.4.4",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-math": "^2.6 || ^3.0",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "suggest": {
        "zendframework/zend-math": "(^2.6 || ^3.0) To support Python Pickle serialization",
        "zendframework/zend-servicemanager": "(^2.7.5 || ^3.0.3) To support plugin manager support"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Serializer\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev",
            "dev-develop": "2.10.x-dev"
        },
        "zf": {
            "component": "Zend\\Serializer",
            "config-provider": "Zend\\Serializer\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
