{
    "name": "zendframework/zend-hydrator",
    "description": "Serialize objects to arrays, and vice versa",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "hydrator"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-hydrator/",
        "issues": "https://github.com/zendframework/zend-hydrator/issues",
        "source": "https://github.com/zendframework/zend-hydrator",
        "rss": "https://github.com/zendframework/zend-hydrator/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-inputfilter": "^2.6",
        "zendframework/zend-serializer": "^2.6.1",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "suggest": {
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0, to support aggregate hydrator usage",
        "zendframework/zend-filter": "^2.6, to support naming strategy hydrator usage",
        "zendframework/zend-serializer": "^2.6.1, to use the SerializableStrategy",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3, to support hydrator plugin manager usage"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Hydrator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Hydrator\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-release-1.0": "1.0.x-dev",
            "dev-release-1.1": "1.1.x-dev",
            "dev-master": "2.4.x-dev",
            "dev-develop": "2.5.x-dev"
        },
        "zf": {
            "component": "Zend\\Hydrator",
            "config-provider": "Zend\\Hydrator\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
