{
    "name": "klarna/module-ordermanagement",
    "description": "Klarna Order Management Magento 2 Extension",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "version": "5.0.2",
    "authors": [
        {
            "name": "Joe Constant",
            "email": "joe.constant@klarna.com"
        },
        {
            "name": "Fei Chen",
            "email": "fei.chen@klarna.com"
        },
        {
            "name": "Dario Kassler",
            "email": "dario.kassler@klarna.com"
        },
        {
            "name": "Jason Grim",
            "email": "jason.grim@klarna.com"
        }
    ],
    "require": {
        "php": "~7.1.0|~7.2.0",
        "klarna/module-core": "^4.0||^5.0",
        "magento/framework": "^102.0",
        "magento/module-payment": "^100.1",
        "magento/module-quote": "^100.1||^101.0||^102.0",
        "magento/module-sales": "^100.1||^101.0||^102.0",
        "magento/module-store": "^100.1||^101.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "^2.5",
        "friendsofphp/php-cs-fixer": "~2.1.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4",
        "mikey179/vfsStream": "^1.6",
        "phpro/grumphp": "^0.12.1",
        "theseer/phpdox": "^0.10.1",
        "phploc/phploc": "^4.0",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "magento/framework": "^101.0.0",
        "magento-ecg/coding-standard": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Klarna\\Ordermanagement\\": "."
        },
        "files": [ "registration.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Klarna\\Ordermanagement\\Tests\\": "Tests/"
        }
    }
}
