{
    "name": "zendframework/zend-filter",
    "description": "provides a set of commonly needed data filters",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "filter"
    ],
    "support": {
        "docs": "https://docs.zendframework.com/zend-filter/",
        "issues": "https://github.com/zendframework/zend-filter/issues",
        "source": "https://github.com/zendframework/zend-filter",
        "rss": "https://github.com/zendframework/zend-filter/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/components"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1"
    },
    "require-dev": {
        "pear/archive_tar": "^1.4.3",
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "psr/http-factory": "^1.0",
        "zendframework/zend-coding-standard": "~1.0.0",
        "zendframework/zend-crypt": "^3.2.1",
        "zendframework/zend-servicemanager": "^2.7.8 || ^3.3",
        "zendframework/zend-uri": "^2.6"
    },
    "suggest": {
        "psr/http-factory-implementation": "psr/http-factory-implementation, for creating file upload instances when consuming PSR-7 in file upload filters",
        "zendframework/zend-crypt": "Zend\\Crypt component, for encryption filters",
        "zendframework/zend-i18n": "Zend\\I18n component for filters depending on i18n functionality",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, for using the filter chain functionality",
        "zendframework/zend-uri": "Zend\\Uri component, for the UriNormalize filter"
    },
    "conflict": {
        "zendframework/zend-validator": "<2.10.1"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Filter\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev",
            "dev-develop": "2.10.x-dev"
        },
        "zf": {
            "component": "Zend\\Filter",
            "config-provider": "Zend\\Filter\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
